BGP summary information for VRF default
Router identifier 192.168.255.7, local AS number 65103
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  EAPI-SPINE1_Ethernet7    172.31.255.16    4  65001           4583      4557    0    0    2d13h Estab   20     20
  EAPI-SPINE2_Ethernet7    172.31.255.18    4  65001           4584      4556    0    0    2d13h Estab   20     20

BGP summary information for VRF TENANT_A_PROJECT01
Router identifier 192.168.255.7, local AS number 65103
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc