VRF name: default
-----------------
DstAddr            MyDisc     YourDisc   Interface       Type           LastUp  
------------- ------------ ------------ ----------- ---------- ---------------- 
192.168.0.2    3367743621   1621337397          NA   multihop   08/27/21 17:14  
192.168.0.3     512467348    599591939          NA   multihop   08/27/21 17:14  

         LastDown            LastDiag    State 
-------------------- ------------------- ----- 
               NA       No Diagnostic       Up 
   08/27/21 17:14       No Diagnostic       Up