VNI to VLAN Mapping for Vxlan1
VNI         VLAN        Source       Interface           802.1Q Tag 
----------- ----------- ------------ ------------------- ---------- 
11          1199*       evpn         Vxlan1              1199       
13          1196*       evpn         Vxlan1              1196       
10110       110         static       Port-Channel5       110        
                                     Vxlan1              110        
10113       113         static       Port-Channel5       113        
                                     Vxlan1              113        
20201       201         static       Port-Channel5       201        
                                     Vxlan1              201        

Note: * indicates a Dynamic VLAN