Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    0c1d.c0f5.1c0d    STATIC      Po3
 110    5001.0002.f6c5    DYNAMIC     Vx1        1       1:22:27 ago
 110    5001.0056.2a6e    DYNAMIC     Vx1        1       2:03:50 ago
1196    0c1d.c0f5.1c0d    STATIC      Po3
1196    5201.0068.b446    DYNAMIC     Vx1        1       18:10:44 ago
1199    0c1d.c0d2.9e98    DYNAMIC     Vx1        1       18:10:48 ago
1199    0c1d.c0e4.777b    DYNAMIC     Vx1        1       18:10:47 ago
1199    0c1d.c0f5.1c0d    STATIC      Po3
1199    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       18:10:36 ago
1199    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       18:10:47 ago
1199    5201.0068.b446    DYNAMIC     Vx1        1       18:10:44 ago
3010    0c1d.c0f5.1c0d    STATIC      Po3
4093    0c1d.c0f5.1c0d    STATIC      Po3
4094    0c1d.c0f5.1c0d    STATIC      Po3
Total Mac Addresses for this criterion: 14

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0