Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    5001.0002.f6c5    DYNAMIC     Vx1        1       1:22:57 ago
 110    5001.0056.2a6e    DYNAMIC     Vx1        1       2:04:20 ago
 110    5001.0068.b446    STATIC      Po3
 301    5001.0068.b446    STATIC      Po3
 302    5001.0068.b446    STATIC      Po3
 302    5001.0073.5ad7    DYNAMIC     Vx1        1       1:59:05 ago
 302    5001.00bf.cca4    DYNAMIC     Vx1        1       1:59:04 ago
1196    0c1d.c0d2.9e98    DYNAMIC     Vx1        1       18:11:13 ago
1196    0c1d.c0e4.777b    DYNAMIC     Vx1        1       18:11:13 ago
1196    0e1d.c025.6541    DYNAMIC     Vx1        1       18:11:12 ago
1196    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       18:11:06 ago
1196    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       18:11:12 ago
1196    5001.0068.b446    STATIC      Po3
1197    5001.0068.b446    STATIC      Po3
3010    5001.0068.b446    STATIC      Po3
3012    5001.0068.b446    STATIC      Po3
4093    5001.0068.b446    STATIC      Po3
4094    5001.0068.b446    STATIC      Po3
Total Mac Addresses for this criterion: 18

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0